{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        /* Emit */
        "outDir": "./build",
        "removeComments": true,
        "downlevelIteration": false,
        "preserveConstEnums": true,
        "typeRoots": ["node_modules/@types"],
        /* Type Checking */
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "useUnknownInCatchVariables": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "skipLibCheck": true
    }
}
